NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=PUBLIC_CLERK_PUBLISHABLE_KEY-Replace
CLERK_SECRET_KEY=CLERK_SECRET_KEY-Replace
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://<username>:pscale_pw_<password>@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="******"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="*******"

STRIPE_API_KEY=pk_test_-----------------------
STRIPE_API_SECRET=sk_test_--------------------
STRIPE_WEBHOOK_SECRET=whsec_------------------

FRONTEND_STORE_URL=http://localhost:8081